{
  "name": "songjaehyun-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test tests/tallymark/*.test.ts",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "deploy:trigger-prod": "trigger deploy --env prod",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@trigger.dev/sdk": "^4.4.6",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.2",
    "openai": "^6.39.0",
    "pg": "^8.21.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@trigger.dev/build": "^4.4.6",
    "@types/node": "^25.4.0",
    "@types/pg": "^8.20.0",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "trigger.dev": "4.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
